sudo: required
services:
- docker
env:
  matrix:
  - SNAPCASTVERSION=0.4.1
  global:
    secure: UxoAW8gf8ryKXCKB+SHW6CHGkSqKhv5Pfjl2iG26zO25EjCZ3ShEDWKJzupvTR1IlHbwOJ8GJlKf5PyxWmqY0om+lHYHn80zD1mWqIUAEmv7IA31SOeEIF1YZdeUDc47KxL8A/LS2xJV5y2KPPtltD5ZCW0v1GeftWsHCpvRgul/Fd9WSpaBuK9Vuy7lC5lAy8MKHI03c2Pstbs+MzxjF6iMFCN2Z9vxfCu5KWZAUs6BvCJL8LPcEMvGUHfOUM4OGkj8PWQknDc7EesrsCDceX1xx/aPUSGrCQnWM/bII/hLVslAZDeXrQWgM/Ovg0iWLuOnWwjT5ruGZmpjvKVBMcj7iJmHOVuM7bwrF9GnenEHk664jeJGHa3yGzGEg3g61FJ52gkJuGsLw4EJZ9mtDGidyCL1CkFk87eLUMYMW1Wh9KQPxN3QTeYkEkKVFWYeQpR1+/i0KchnvLlKZsDYR/o5WtEKsVjyaUK9rBJwVFfydD+wXM9QT1IGG939dNKjFeMII6CoW3kneA2c2wlTPY0qqNFNltRmvXmK3uD1+ChHB7IYGQd60kvHezpeG+RHLqdl6w23Vwlnf7azTaAoVUcR8joD6D8Y4vS2DvSCAjcSSmvs5uhZfmrFFwuA/NID1kZTEkO05vg8HE31zbxOFIkA27YdO02135nXHWi8WOE=
before_install:
- echo $(date +"%s") > /tmp/jobstart
before_script:
- chmod +x ./script/keen-io-count.sh
script:
- echo $(date +"%s") > /tmp/jobstartClient
- docker build -t nolte/snapcast-client:$(echo $SNAPCASTVERSION) -f DockerfileClientX86
  .
- ./script/keen-io-count.sh docker-snapcast-client travis-ci $(echo $TRAVIS_BRANCH) $(cat /tmp/jobstartClient)
  $(date +"%s") $(echo $TRAVIS_TEST_RESULT)
- echo $(date +"%s") > /tmp/jobstartServer
- docker build -t nolte/snapcast-server:$(echo $SNAPCASTVERSION) -f DockerfileServerX86
  .
- ./script/keen-io-count.sh docker-snapcast-server travis-ci $(echo $TRAVIS_BRANCH) $(cat /tmp/jobstartClient)
  $(date +"%s") $(echo $TRAVIS_TEST_RESULT)
after_script:
- ./script/keen-io-count.sh docker-snapcast travis-ci $(echo $TRAVIS_BRANCH) $(cat /tmp/jobstart)
  $(date +"%s") $(echo $TRAVIS_TEST_RESULT)
branches:
  except:
  - gh-pages
notifications:
  slack:
    rooms:
      secure: wxbdzqs8U7mbB68hNRzVCGEr+NaS2MZu24GdSdvLfV8Pae1vAd4T0fAhi8zzPxvVvQ/AxEDkhmKE9H0FJTkdPl1TqtBc01DGTHzsmMITLCMThBYy0LKgg0UZh4JPg/9svQyut+2mm0u0WImaQ92sK3DfxXQBcPDaLI2LPrffuWiBXjT5tGwu8u9CDYZs5atu1WcsYk4xg0E4s/Y6GMOuDkgLDMECFhrpiHETS+fBBFNNaIpzRhuWO3LVWTy8FjJRiay/V0Hb4ScfzQBfRmDOUqHVhFo1OElUYjsH26Atn75fpPDHr2pZxHWaJZ5naeBQcghTrfoglmzIKmJ1V53ZrtWNhnwWDG0RbtA9ZttRIX9//ip+4ShBoWgn10qacBTlwMidaTDIYG65mL47DR6upCcWl6ex+zX3jnN3W8D9UkM61yRgB8ZcsuIt7G1OB3zirF4+4OuXeMVDjTJExRR7AulBcWTfBPu1CQ9eM3buK0J64DR3jSnXN87Krj6Bhx2mqRKMtc8yWlGLWzwGiZzSj3vOIH/2urYIh+8jkmtrD4mVMLRKma4JyiE/IHya/lzb3082/rMesrmNTZ94pdJB3fU+LWsU0EaGx30/kfJFBru+3HKiEmDZ4Ur9CP3B7XVcdCYZxxHR7F4yy7UZsB0FlQcs7qHYDpPaU+iMUnRzqD4=
    on_success: always
