#https://hub.docker.com/r/wernight/mopidy/
snapserver:
  build: ../.
  dockerfile: DockerfileServerX86

snapclient:
  build: ../.
  dockerfile: DockerfileClientX86
  links:
   - snapserver:snapserverhost
  devices:
   - "/dev/snd/:/dev/snd/"
  command: "-i snapserverhost"
  